<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage</title>
    </head>
    <body>
        <h1>Homepage</h1>
        <p>
            Welcome to the homepage. Learn more about my
            <a href="favorite-colors.html">favorite colors</a>
        </p>
        <img
            src="images/life-on-the-tracks.jpg"
            alt="squirell on train tracks"
        />

        <h2>Music</h2>
        <p>
            I play the Ukulele and have included a sample recording on this page
        </p>
        <audio controls>
            <source src="audio/ukulele.mp3" type="audio/mpeg" />
            <source src="audio/ukulele.ogg" type="audio/mpeg" />
            <a href="audio/ukulele.mp3">Ukulele audio recording</a>
        </audio>

        <h2>Video</h2>
        <p>I have included an example video file on the page</p>
        <video controls>
            <source src="video/example.mp4" type="video/mp4" />
            <source src="video/example.webm" type="video/webm" />
            <source src="video/example.ogv" type="video/ogg" />
            Your web browser is outdated and does not support HTML video. Please
            consider updating
        </video>

        <h3>Description List</h3>
        <dt>Title:</dt>
        <dd>An Imaginary Book Title</dd>
        <dt>Author:</dt>
        <dd>Endang Ismaya</dd>
        <dd>Indah Anggraeny</dd>
        <dt>Number of Pages:</dt>
        <dd>500</dd>
    </body>
</html>
